# ec2-slave-plugin

./: .gitignore  README  pom.xml
src/main/java/jenkins/plugins/ec2slave/: EC2ImageLaunchWrapper.java  EC2ImageSlave.java
src/main/resources/jenkins/plugins/ec2slave/EC2ImageSlave/: configure-entries.jelly
src/test/java/jenkins/plugins/ec2slave/: EC2ImageLaunchWrapperTest.java
