    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.443</version>
      </parent>

      <artifactId>ec2-slave</artifactId>
      <version>0.1-SNAPSHOT</version>
      <packaging>hpi</packaging>
      <name>Jenkins Amazon EC2 slave plugin</name>
      <url>http://wiki.jenkins-ci.org/</url>

      <scm>
        <connection>scm:git:git://github.com/jenkinsci/ec2-slave-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/ec2-slave-plugin.git</developerConnection>
      </scm>

      <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
      </pluginRepositories>

      <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
          <!--dependency>
              <groupId>org.jvnet.hudson.main</groupId>
              <artifactId>hudson-core</artifactId>
              <version>1.398</version>
          </dependency-->
      </dependencies>

      <developers>
        <developer>
          <id>adphillips</id>
          <name>Aaron Phillips</name>
          <email>adphillips@gmail.com</email>
        </developer>
      </developers>

    </project>



